In [1]:
import pandas as pd
import os

# Ruta al archivo CSV
file_path = '../files/input/house_data.csv'

# Leer el archivo CSV
df = pd.read_csv(file_path)

# Mostrar las columnas del dataset
print("Columnas del dataset house_data.csv:")
print("=" * 50)
for i, col in enumerate(df.columns, 1):
    print(f"{i:2d}. {col}")

print(f"\nTotal de columnas: {len(df.columns)}")
print(f"Total de filas: {len(df)}")

# Mostrar información básica del dataset
print("\nInformación del dataset:")
print("=" * 50)
df.info()

Columnas del dataset house_data.csv:
==================================================
 1. id
 2. date
 3. price
 4. bedrooms
 5. bathrooms
 6. sqft_living
 7. sqft_lot
 8. floors
 9. waterfront
10. view
11. condition
12. grade
13. sqft_above
14. sqft_basement
15. yr_built
16. yr_renovated
17. zipcode
18. lat
19. long
20. sqft_living15
21. sqft_lot15

Total de columnas: 21
Total de filas: 21613

Información del dataset:
==================================================
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21613 non-null  int64
 1   date           21613 non-null  object
 2   price          21613 non-null  float64
 3   bedrooms       21613 non-null  int64
 4   bathrooms      21613 non-null  float64
 5   sqft_living    21613 non-null  int64
 6   sqft_lot       21613 non-null  int64
 7   floors         21613 non-null  float64
 8   waterfront     21613 non-null  int64
 9   view           21613 non-null  int64
 10  condition      21613 non-null  int64
 11  grade          21613 non-null  int64
 12  sqft_above     21613 non-null  int64
 13  sqft_basement  21613 non-null  int64
 14  yr_built       21613 non-null  int64
 15  yr_renovated   21613 non-null  int64
 16  zipcode        21613 non-null  int64
 17  lat            21613 non-null  float64
 18  long           21613 non-null  float64
 19  sqft_living15  21613 non-null  int64
 20  sqft_lot15     21613 non-null  int64
dtypes: float64(5), int64(15), object(1)
memory usage: 3.5+ MB

In [2]:
# Mostrar las primeras 5 filas del dataset
print("Primeras 5 filas del dataset:")
print("=" * 50)
df.head()

Primeras 5 filas del dataset:
==================================================

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [ ]:
# Estadísticas descriptivas del dataset
print("Estadísticas descriptivas:")
print("=" * 50)
df.describe()

In [3]:
# Seleccionar las columnas como features
features = ['bedrooms', 'bathrooms', 'sqft_living', 'sqft_lot', 'floors', 'waterfront', 'condition']

# Crear el target con la columna price
target = 'price'

# Crear el DataFrame con las features seleccionadas
X = df[features]

# Crear la serie con el target
y = df[target]

print("Features seleccionadas:")
print("=" * 30)
print(features)
print(f"\nTarget: {target}")

print(f"\nForma del dataset de features (X): {X.shape}")
print(f"Forma del target (y): {y.shape}")

print("\nPrimeras 5 filas de las features:")
print("=" * 40)
X.head()

Features seleccionadas:
==============================
['bedrooms', 'bathrooms', 'sqft_living', 'sqft_lot', 'floors', 'waterfront', 'condition']

Target: price

Forma del dataset de features (X): (21613, 7)
Forma del target (y): (21613,)

Primeras 5 filas de las features:
========================================

   bedrooms  bathrooms  sqft_living  sqft_lot  floors  waterfront  condition
0         3       1.00         1180      5650     1.0           0          3
1         3       2.25         2570      7242     2.0           0          3
2         2       1.00          770     10000     1.0           0          3
3         4       3.00         1960      5000     1.0           0          5
4         3       2.00         1680      8080     1.0           0          3

In [4]:
# Información sobre el target (price)
print("Información sobre el target (price):")
print("=" * 40)
print(f"Valor mínimo: ${y.min():,.2f}")
print(f"Valor máximo: ${y.max():,.2f}")
print(f"Valor promedio: ${y.mean():,.2f}")
print(f"Valor mediano: ${y.median():,.2f}")
print(f"Desviación estándar: ${y.std():,.2f}")

print("\nPrimeros 10 valores del target:")
print("=" * 40)
print(y.head(10))

Información sobre el target (price):
========================================
Valor mínimo: $75,000.00
Valor máximo: $7,700,000.00
Valor promedio: $540,088.14
Valor mediano: $450,000.00
Desviación estándar: $367,127.20

Primeros 10 valores del target:
========================================
0     221900.0
1     538000.0
2     180000.0
3     604000.0
4     510000.0
5    1225000.0
6     257500.0
7     291850.0
8     229500.0
9     323000.0
Name: price, dtype: float64